<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bar Navigasi</title>
    <style>
        body {
            font-family: 'Courier New', Courier, monospace;
            margin: 0;
            padding: 0;
            background-color: rgb(230, 215, 83);
        }
        header {
            background-color: rgb(184, 160, 54);
            padding: 10px 0;
            text-align: center;
        }
        header a {
            color:antiquewhite;
            text-decoration: none;
            margin: 0 15px;
            font-size: large;
            transition: color 0.2s ease-in;
        }
        header a:hover {
            color:cyan;
        }
        h1 {
            text-align: center;
            margin-top: auto;
            font-size: 30px;
            color:rgb(255, 102, 0);
        }
        h2 {
            text-align: center;
            margin-top: auto;
            font-size: 20px;
            color: black;
        }
    </style>
</head>
<body>
    <header>
        <a href="index.html">Home</a>
        <a href="agama.html">Agama</a>
        <a href="ppkn.html">PPKN</a>
        <a href="bahasaindonesia.html">Bahasa Indonesia</a>
        <a href="ips.html">IPS</a>
        <a href="mandarin.html">Mandarin</a>
        <a href="english.html">English</a>
    </header>
<p>
    <h1>Ini adalah halaman Bahasa Indonesia</h1>
    <h2>Di dalam 3 hari terakhir perjalanan edutrip, kami tinggal di hotel Grand Mercure Yogyakarta Adi Sucipto. Letaknya persis di Jl.Laksada Adisucipto No.88, Demangan Baru. Dimiliki Accor hotel yang telah berdiri sejak 2016. Di kelas sebagai hotel bintang 5. Di dalam terdapat banyak fasilitas seperti; restoran, gym, kolam renang, resepsi, <i>Ballroom</i>, wifi gratis, Spp, Sauna, dan area <i>Lounge</i>. Terdapat 305 kamar di dalam hotel tersebut, tidak hanya itu tetapi hotel ini dekat banyak area publik populer seperti; Jalan Malioboro, Taman Pintar, Kusumangergara, dll. Menurut saya hotel ini sangat nyaman dan merasa aman, tidak hanya itu, fasilitas mempunyai kualitas yang luarbiasa. Walaupun hotel ini sangat bagus, masih terdapat beberapa kekurangan, WC di hotel tidak terlalu bersih, dan didalam kamar saya masih melihat banya binatang kecil seperti kecoa, kaki seribu, kaper, dll. Tetapi dalam keseluruhan hotel ini layak mendapat bintang 5</h2>
</p>
    <img src="download (5).jpg" width="520" height="720"> <img src="download (5).jpeg" width="520" height="720">
</body>
</html>