<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bar Navigasi</title>
    <style>
        body {
            font-family: 'Courier New', Courier, monospace;
            margin: 0;
            padding: 0;
            background-color: rgb(255, 144, 190);
        }
        header {
            background-color: rgb(238, 15, 63);
            padding: 10px 0;
            text-align: center;
        }
        header a {
            color:antiquewhite;
            text-decoration: none;
            margin: 0 15px;
            font-size: large;
            transition: color 0.2s ease-in;
        }
        header a:hover {
            color:cyan;
        }
        h1 {
            text-align: center;
            margin-top: auto;
            font-size: 30px;
            color:rgb(255, 0, 0);
        }
        h2 {
            text-align: center;
            margin-top: auto;
            font-size: 20px;
            color: black;
        }
    </style>
</head>
<body>
    <header>
        <a href="index.html">Home</a>
        <a href="agama.html">Agama</a>
        <a href="ppkn.html">PPKN</a>
        <a href="bahasaindonesia.html">Bahasa Indonesia</a>
        <a href="ips.html">IPS</a>
        <a href="mandarin.html">Mandarin</a>
        <a href="english.html">English</a>
    </header>

    <h1>Ini adalah halaman Mandarin</h1>
    <h2>前三天我住在苏尔马迪先生家。他家住两个人。他没有孩子。苏尔马迪先生有一头卷发，眼睛很大，身材瘦削，手脚都很小。他最喜欢的食物是鸡肉，每天上班，回家后就打理家务。他说这个村子很平静、很自然。</h2>
    <img src="download (1).jpeg" width="520" height="720">
</body>
</html>