<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bar Navigasi</title>
    <style>
        body {
            font-family: 'Courier New', Courier, monospace;
            margin: 0;
            padding: 0;
            background-color: rgb(0, 119, 255);
        }
        header {
            background-color: rgb(122, 225, 233);
            padding: 10px 0;
            text-align: center;
        }
        header a {
            color:antiquewhite;
            text-decoration: none;
            margin: 0 15px;
            font-size: large;
            transition: color 0.2s ease-in;
        }
        header a:hover {
            color:cyan;
        }
        h1 {
            text-align: center;
            margin-top: auto;
            font-size: 30px;
            color:rgb(250, 250, 250);
        }
        h2 {
            text-align: center;
            margin-top: auto;
            font-size: 20px;
            color: black;
        }
    </style>
</head>
<body>
    <header>
        <a href="index.html">Home</a>
        <a href="agama.html">Agama</a>
        <a href="ppkn.html">PPKN</a>
        <a href="bahasaindonesia.html">Bahasa Indonesia</a>
        <a href="ips.html">IPS</a>
        <a href="mandarin.html">Mandarin</a>
        <a href="english.html">English</a>
    </header>

    <h1>Ini adalah halaman PPKN</h1>
    <h2>Arsitektur candi Prambanan begitu istimewa dan unik karena dibuat dari batu yang punya mekanisme mengunci yang menolongnyua menjadi kokoh untuk berabad-abad. Disertai degan relief yang sangat indah dan beraneka. Candi Prambanan dan Candi Borobudur sering dibandingkan, candi Prambanan lebih tinggi daripada candi Borobudur, tetapi Candi Borobudur jauh lebih luas. Tidak hanya itu tetapi candi ini memengaruhi bangunan lain di indonesia dengan instilasi pondasi yang kuat serta menggunakan mekanisme mengunci dengan bahan yang digunakan. Salah satu tempat lain yang sering diskusikan adalah Keraton Yogyakarta. Tempat ini memainkan peran dalam pembentukan nasionalisme Indonesia sebagai tempat utama perjuangan Indonesia, dan mengusir orang Belanda. Keraton juga mempertahankan tradisi dan nilai-nilai budaya Indonesia dengan mengadakan acara gamelan , menggunakan dan menetapkan arsitekstur tradisional disekitarnya. </h2>
    <img src="images.jpg" width="520" height="720">
</body>
</html>