<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bar Navigasi</title>
    <style>
        body {
            font-family: 'Courier New', Courier, monospace;
            margin: 0;
            padding: 0;
            background-color: rgb(224, 67, 255);
        }
        header {
            background-color: rgb(92, 47, 218);
            padding: 10px 0;
            text-align: center;
        }
        header a {
            color:antiquewhite;
            text-decoration: none;
            margin: 0 15px;
            font-size: large;
            transition: color 0.2s ease-in;
        }
        header a:hover {
            color:cyan;
        }
        h1 {
            text-align: center;
            margin-top: auto;
            font-size: 30px;
            color:rgb(255, 255, 255);
        }
        h2 {
            text-align: center;
            margin-top: auto;
            font-size: 20px;
            color: black;
        }
  </style>
    </style>
</head>
<body>
    <header>
        <a href="index.html">Home</a>
        <a href="agama.html">Agama</a>
        <a href="ppkn.html">PPKN</a>
        <a href="bahasaindonesia.html">Bahasa Indonesia</a>
        <a href="ips.html">IPS</a>
        <a href="mandarin.html">Mandarin</a>
        <a href="english.html">English</a>
    </header>
    <p>
        <h1>Ini adalah halaman Agama</h1>
        <h2>Pada perjalananku di Jogja, kami semua pergi ke Gereja St.Maria Assumpta. Gereja itu sangat unik, sudah dibangun sejak 1920, dan di dalam terdapat sebuah sumur.</h2>
    </p>
    <img src="download (4).jpg" width="520" height="720"> <img src="download (3).jpeg" width="520" height="720"> <img src="download (4).jpeg" width="520" height="720">bb
    
    
</html>