<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bar Navigasi</title>
    <style>
        body {
            font-family: 'Courier New', Courier, monospace;
            margin: 0;
            padding: 0;
            background-color: rgb(160, 255, 188);
        }
        header {
            background-color: rgb(148, 212, 255);
            padding: 10px 0;
            text-align: center;
        }
        header a {
            color:antiquewhite;
            text-decoration: none;
            margin: 0 15px;
            font-size: large;
            transition: color 0.2s ease-in;
        }
        header a:hover {
            color:cyan;
        }
        h1 {
            text-align: center;
            margin-top: auto;
            font-size: 30px;
            color:rgb(0, 56, 112);
        }
        h2 {
            text-align: center;
            margin-top: auto;
            font-size: 20px;
            color: black;
        }
    </style>
</head>
<body>
    <header>
        <a href="index.html">Home</a>
        <a href="agama.html">Agama</a>
        <a href="ppkn.html">PPKN</a>
        <a href="bahasaindonesia.html">Bahasa Indonesia</a>
        <a href="ips.html">IPS</a>
        <a href="mandarin.html">Mandarin</a>
        <a href="english.html">English</a>
    </header>

    <h1>This is the English page</h1>
    <h2>On the fourth day of our trip we went to the <i>Ullen Sentallu</i> Musuem, which is short for <i>Ulating Blencong Seastining Tataraning Lumalun</i>. Back to the tour,it was splended, the tour guides were extremely helpful and informative and was very patient in answering our questions about the place. Speaking about it, when I first heard the name I thought it was some type of reserve for animals, but turns out its more of a reserve for historical events and items that have happened in the past century in Jogja. There are alot of artifacts in the Musuem, exactly 415 by my count. But the thing that stuck in my mind from this place was just how green it is, there are so many trees, moss, and grenery just around the place, I was being harrased by vines all around the place. The service was fantastic they helped my friend find his dropped wallet. Now, there are alot of artifacts but I really wanted to know why the artifacts are so important, turns out as explained by the tour guide it represented the efforts of the Indonesian people nationalizing against the Coloniast Dutch and the Imperial Japanese</h2>
    <img src="download (2).jpeg" width="520" height="720"> <img src="download (6).jpeg" width="520" height="720">
</body>
</html>